{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5433; Database=base-net-postgres-db; Username=base-net-admin-user; Password=base-net-admin-user-password"
    }
}
